custom_components/thermal_comfort/translations/da.json (before)
{
  "options": {
    "error": {
      "temperature_not_found": "Temperatursensor ikke fundet",
      "humidity_not_found": "Fugtighedssensor ikke fundet"
    },
    "step": {
      "init": {
        "title": "Termiske komfortindstillinger",
        "data": {
          "temperature_sensor": "Temperatursensor",
          "humidity_sensor": "Fugtighedssensor",
          "poll": "Aktiver polling",
          "scan_interval": "Poll interval (sekunder)",
          "custom_icons": "Brug tilpasset ikonpakke"
        }
      }
    }
  },
  "config": {
    "abort": {
      "already_configured": "Denne kombination af temperatur og fugtighedssensorer er allerede konfigureret",
      "no_sensors": "Ingen temperatur eller fugtighedssensorer fundet. Prøv igen i avanceret tilstand.",
      "no_sensors_advanced": "Ingen temperatur eller fugtighedssensorer fundet."
    },
    "error": {
      "temperature_not_found": "Temperatursensor ikke fundet",
      "humidity_not_found": "Fugtighedssensor ikke fundet"
    },
    "step": {
      "user": {
        "title": "Termiske komfortindstillinger",
        "data": {
          "name": "Name",
          "temperature_sensor": "Temperatursensor",
          "humidity_sensor": "Fugtighedssensor",
          "poll": "Aktiver polling",
          "scan_interval": "Poll interval (sekunder)",
          "custom_icons": "Brug tilpasset ikonpakke",
          "enabled_sensors": "Aktiverede sensorer"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "dew_point_perception": {
        "state": {
          "dry": "Lidt tørt for nogle",
          "very_comfortable": "Meget behagelig",
          "comfortable": "Komfortabel",
          "ok_but_humid": "OK for de fleste, men fugtigt",
          "somewhat_uncomfortable": "Noget ubehageligt",
          "quite_uncomfortable": "Meget fugtigt, ret ubehageligt",
          "extremely_uncomfortable": "Ekstremt ubehageligt, undertrykkende",
          "severely_high": "Alvorligt høj, endda dødelig for astmarelaterede sygdomme"
        }
      },
      "frost_risk": {
        "state": {
          "no_risk": "Ingen risiko",
          "unlikely": "Usandsynlig",
          "probable": "Sandsynlig",
          "high": "Høj sandsynlighed"
        }
      },
      "humidex_perception": {
        "state": {
          "comfortable": "Komfortabel",
          "noticable_discomfort": "Mærkbart ubehag",
          "evident_discomfort": "Tydeligt ubehag",
          "great_discomfort": "Stort ubehag, undgå anstrengelse",
          "dangerous_discomfort": "Farligt ubehag",
          "heat_stroke": "Hedeslag muligt"
        }
      },
      "relative_strain_perception": {
        "state": {
          "outside_calculable_range": "Uden for det beregnelige område",
          "comfortable": "Komfortabel",
          "slight_discomfort": "Let ubehag",
          "discomfort": "Ubehag",
          "significant_discomfort": "Betydeligt ubehag",
          "extreme_discomfort": "Ekstremt ubehag"
        }
      },
      "summer_scharlau_perception": {
        "state": {
          "outside_calculable_range": "Uden for det beregnelige område",
          "comfortable": "Komfortabel",
          "slightly_uncomfortable": "Lidt ubehageligt",
          "moderately_uncomfortable": "Moderat ubehageligt",
          "highly_uncomfortable": "Meget ubehageligt"
        }
      },
      "winter_scharlau_perception": {
        "state": {
          "outside_calculable_range": "Uden for det beregnelige område",
          "comfortable": "Komfortabel",
          "slightly_uncomfortable": "Lidt ubehageligt",
          "moderately_uncomfortable": "Moderat ubehageligt",
          "highly_uncomfortable": "Meget ubehageligt"
        }
      },
      "summer_simmer_perception": {
        "state": {
          "cool": "Køligt",
          "slightly_cool": "Lidt køligt",
          "comfortable": "Komfortabel",
          "slightly_warm": "Lidt varm",
          "increasing_discomfort": "Stigende ubehag",
          "extremely_warm": "Ekstremt varmt",
          "danger_of_heatstroke": "Fare for hedeslag",
          "extreme_danger_of_heatstroke": "Ekstrem fare for hedeslag",
          "circulatory_collapse_imminent": "Kredsløbskollaps nært forestående"
        }
      },
      "thoms_discomfort_perception": {
        "state": {
          "no_discomfort": "Intet ubehag",
          "less_than_half": "Mindre end halvdelen af befolkningen føler ubehag",
          "more_than_half": "Mere end halvdelen af befolkningen føler ubehag",
          "most": "De fleste individer føler ubehag og forværring af psykofysiske tilstande",
          "everyone": "Alle føler betydeligt ubehag",
          "dangerous": "Farligt, meget stærkt ubehag, som kan forårsage hedeslag"
        }
      }
    }
  }
}

custom_components/thermal_comfort/translations/da.json (after)
{
  "options": {
    "error": {
      "temperature_not_found": "Temperatursensor ikke fundet",
      "humidity_not_found": "Fugtighedssensor ikke fundet"
    },
    "step": {
      "init": {
        "title": "Termiske komfortindstillinger",
        "data": {
          "temperature_sensor": "Temperatursensor",
          "humidity_sensor": "Fugtighedssensor",
          "poll": "Aktiver polling",
          "scan_interval": "Poll interval (sekunder)",
          "custom_icons": "Brug tilpasset ikonpakke"
        }
      }
    }
  },
  "config": {
    "abort": {
      "already_configured": "Denne kombination af temperatur og fugtighedssensorer er allerede konfigureret",
      "no_sensors": "Ingen temperatur eller fugtighedssensorer fundet. Prøv igen i avanceret tilstand.",
      "no_sensors_advanced": "Ingen temperatur eller fugtighedssensorer fundet."
    },
    "error": {
      "temperature_not_found": "Temperatursensor ikke fundet",
      "humidity_not_found": "Fugtighedssensor ikke fundet"
    },
    "step": {
      "user": {
        "title": "Termiske komfortindstillinger",
        "data": {
          "name": "Name",
          "temperature_sensor": "Temperatursensor",
          "humidity_sensor": "Fugtighedssensor",
          "poll": "Aktiver polling",
          "scan_interval": "Poll interval (sekunder)",
          "custom_icons": "Brug tilpasset ikonpakke",
          "enabled_sensors": "Aktiverede sensorer"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "absolute_humidity": {
        "name": "Absolut luftfugtighed"
      },
      "dew_point": {
        "name": "Dugpunkt"
      },
      "dew_point_perception": {
        "name": "Opfattelse af dugpunkt",
        "state": {
          "dry": "Lidt tørt for nogle",
          "very_comfortable": "Meget behagelig",
          "comfortable": "Komfortabel",
          "ok_but_humid": "OK for de fleste, men fugtigt",
          "somewhat_uncomfortable": "Noget ubehageligt",
          "quite_uncomfortable": "Meget fugtigt, ret ubehageligt",
          "extremely_uncomfortable": "Ekstremt ubehageligt, undertrykkende",
          "severely_high": "Alvorligt høj, endda dødelig for astmarelaterede sygdomme"
        }
      },
      "frost_point": {
        "name": "Frostpunkt"
      },
      "frost_risk": {
        "name": "Risiko for frost",
        "state": {
          "no_risk": "Ingen risiko",
          "unlikely": "Usandsynlig",
          "probable": "Sandsynlig",
          "high": "Høj sandsynlighed"
        }
      },
      "heat_index": {
        "name": "varmeindeks"
      },
      "humidex": {
        "name": "Humidex"
      },
      "humidex_perception": {
        "name": "Humidex opfattelse",
        "state": {
          "comfortable": "Komfortabel",
          "noticable_discomfort": "Mærkbart ubehag",
          "evident_discomfort": "Tydeligt ubehag",
          "great_discomfort": "Stort ubehag, undgå anstrengelse",
          "dangerous_discomfort": "Farligt ubehag",
          "heat_stroke": "Hedeslag muligt"
        }
      },
      "moist_air_enthalpy": {
        "name": "Entalpi for fugtig luft"
      },
      "relative_strain_perception": {
        "name": "Opfattelse af relativ belastning",
        "state": {
          "outside_calculable_range": "Uden for det beregnelige område",
          "comfortable": "Komfortabel",
          "slight_discomfort": "Let ubehag",
          "discomfort": "Ubehag",
          "significant_discomfort": "Betydeligt ubehag",
          "extreme_discomfort": "Ekstremt ubehag"
        }
      },
      "summer_scharlau_perception": {
        "state": {
          "outside_calculable_range": "Uden for det beregnelige område",
          "comfortable": "Komfortabel",
          "slightly_uncomfortable": "Lidt ubehageligt",
          "moderately_uncomfortable": "Moderat ubehageligt",
          "highly_uncomfortable": "Meget ubehageligt"
        }
      },
      "winter_scharlau_perception": {
        "state": {
          "outside_calculable_range": "Uden for det beregnelige område",
          "comfortable": "Komfortabel",
          "slightly_uncomfortable": "Lidt ubehageligt",
          "moderately_uncomfortable": "Moderat ubehageligt",
          "highly_uncomfortable": "Meget ubehageligt"
        }
      },
      "summer_simmer_perception": {
        "state": {
          "cool": "Køligt",
          "slightly_cool": "Lidt køligt",
          "comfortable": "Komfortabel",
          "slightly_warm": "Lidt varm",
          "increasing_discomfort": "Stigende ubehag",
          "extremely_warm": "Ekstremt varmt",
          "danger_of_heatstroke": "Fare for hedeslag",
          "extreme_danger_of_heatstroke": "Ekstrem fare for hedeslag",
          "circulatory_collapse_imminent": "Kredsløbskollaps nært forestående"
        }
      },
      "thoms_discomfort_perception": {
        "state": {
          "no_discomfort": "Intet ubehag",
          "less_than_half": "Mindre end halvdelen af befolkningen føler ubehag",
          "more_than_half": "Mere end halvdelen af befolkningen føler ubehag",
          "most": "De fleste individer føler ubehag og forværring af psykofysiske tilstande",
          "everyone": "Alle føler betydeligt ubehag",
          "dangerous": "Farligt, meget stærkt ubehag, som kan forårsage hedeslag"
        }
      }
    }
  }
}

custom_components/thermal_comfort/translations/da.json (diff)
@@ -44,7 +44,14 @@
   },
   "entity": {
     "sensor": {
+      "absolute_humidity": {
+        "name": "Absolut luftfugtighed"
+      },
+      "dew_point": {
+        "name": "Dugpunkt"
+      },
       "dew_point_perception": {
+        "name": "Opfattelse af dugpunkt",
         "state": {
           "dry": "Lidt tørt for nogle",
           "very_comfortable": "Meget behagelig",
@@ -56,7 +63,11 @@
           "severely_high": "Alvorligt høj, endda dødelig for astmarelaterede sygdomme"
         }
       },
+      "frost_point": {
+        "name": "Frostpunkt"
+      },
       "frost_risk": {
+        "name": "Risiko for frost",
         "state": {
           "no_risk": "Ingen risiko",
           "unlikely": "Usandsynlig",
@@ -64,7 +75,14 @@
           "high": "Høj sandsynlighed"
         }
       },
+      "heat_index": {
+        "name": "varmeindeks"
+      },
+      "humidex": {
+        "name": "Humidex"
+      },
       "humidex_perception": {
+        "name": "Humidex opfattelse",
         "state": {
           "comfortable": "Komfortabel",
           "noticable_discomfort": "Mærkbart ubehag",
@@ -74,7 +92,11 @@
           "heat_stroke": "Hedeslag muligt"
         }
       },
+      "moist_air_enthalpy": {
+        "name": "Entalpi for fugtig luft"
+      },
       "relative_strain_perception": {
+        "name": "Opfattelse af relativ belastning",
         "state": {
           "outside_calculable_range": "Uden for det beregnelige område",
           "comfortable": "Komfortabel",
