custom_components/thermal_comfort/translations/de.json (before)
{
  "options": {
    "error": {
      "temperature_not_found": "Temperatursensor konnte nicht gefunden werden",
      "humidity_not_found": "Feuchtigkeitssensor konnte nicht gefunden werden"
    },
    "step": {
      "init": {
        "title": "Thermal Comfort Einstellungen",
        "data": {
          "temperature_sensor": "Temperatursensor",
          "humidity_sensor": "Feuchtigkeitssensor",
          "poll": "Polling verwenden",
          "scan_interval": "Poll Interval (Sekunden)",
          "custom_icons": "Benutzerdefinierte Icons verwenden"
        }
      }
    }
  },
  "config": {
    "abort": {
      "already_configured": "Diese Kombination aus Temperatursensor und Feuchtigkeitssensor wird bereits verwendet",
      "no_sensors": "Es wurden entweder keine Temperatursensoren oder Feuchtigkeitssensoren gefunden. Versuche es erneut im erweiterten Modus.",
      "no_sensors_advanced": "Es wurden entweder keine Temperatursensoren oder Feuchtigkeitssensoren gefunden."
    },
    "error": {
      "temperature_not_found": "Temperatursensor konnte nicht gefunden werden",
      "humidity_not_found": "Feuchtigkeitssensor konnte nicht gefunden werden"
    },
    "step": {
      "user": {
        "title": "Thermal Comfort Einstellungen",
        "data": {
          "name": "Name",
          "temperature_sensor": "Temperatursensor",
          "humidity_sensor": "Feuchtigkeitssensor",
          "poll": "Polling verwenden",
          "scan_interval": "Poll Interval (Sekunden)",
          "custom_icons": "Benutzerdefinierte Icons verwenden",
          "enabled_sensors": "Aktivierte Sensoren"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "absolute_humidity": {
        "name": "Absolute Luftfeuchtigkeit"
      },
      "dew_point": {
        "name": "Taupunkt"
      },
      "dew_point_perception": {
        "name": "Taupunkt gefühlt",
        "state": {
          "dry": "Etwas trocken",
          "very_comfortable": "Sehr angenehm",
          "comfortable": "Angenehm",
          "ok_but_humid": "Angenehm aber schwül",
          "somewhat_uncomfortable": "Etwas unangenehm",
          "quite_uncomfortable": "Unangenehm und sehr schwül",
          "extremely_uncomfortable": "Äußerst unangenehm und drückend",
          "severely_high": "Extrem hoch, tödlich für asthmabedingte Erkrankungen"
        }
      },
      "frost_point": {
        "name": "Frostpunkt"
      },
      "frost_risk": {
        "name": "Frostgefahr",
        "state": {
          "no_risk": "Kein Risiko",
          "unlikely": "Unwahrscheinlich",
          "probable": "Wahrscheinlich",
          "high": "Sehr wahrscheinlich"
        }
      },
      "heat_index": {
        "name": "Hitzeindex"
      },
      "humidex": {
        "name": "Humidex"
      },
      "humidex_perception": {
        "name": "Humidex gefühlt",
        "state": {
          "comfortable": "Angenehm",
          "noticable_discomfort": "Spürbares Unbehagen",
          "evident_discomfort": "Offensichtliches Unbehagen",
          "great_discomfort": "Großes Unbehagen, Anstrengung vermeiden",
          "dangerous_discomfort": "Gefährliches Unbehagen unangenehm",
          "heat_stroke": "Hitzschlag möglich"
        }
      },
      "moist_air_enthalpy": {
        "name": "Enthalpie feuchter Luft"
      },
      "relative_strain_perception": {
        "name": "Gefühlte relative Belastung",
        "state": {
          "outside_calculable_range": "Außerhalb des berechenbaren Bereichs",
          "comfortable": "Angenehm",
          "slight_discomfort": "Etwas unbehaglich",
          "discomfort": "Unbehaglich",
          "significant_discomfort": "Erhebliches Unbehagen",
          "extreme_discomfort": "Extremes Unbehagen"
        }
      },
      "summer_scharlau_perception": {
        "name": "Sommer Scharlau gefühlt",
        "state": {
          "outside_calculable_range": "Außerhalb des berechenbaren Bereichs",
          "comfortable": "Angenehm",
          "slightly_uncomfortable": "Leicht unangenehm",
          "moderatly_uncomfortable": "Unangenehm",
          "highly_uncomfortable": "Sehr unangenehm"
        }
      },
      "winter_scharlau_perception": {
        "name": "Winter Scharlau gefühlt",
        "state": {
          "outside_calculable_range": "Außerhalb des berechenbaren Bereichs",
          "comfortable": "Angenehm",
          "slightly_uncomfortable": "Leicht unangenehm",
          "moderatly_uncomfortable": "Unangenehm",
          "highly_uncomfortable": "Sehr unangenehm"
        }
      },
      "summer_simmer_perception": {
        "name": "Sommer Simmer gefühlt",
        "state": {
          "cool": "Kühl",
          "slightly_cool": "Etwas kühl",
          "comfortable": "Angenehm",
          "slightly_warm": "Etwas warm",
          "increasing_discomfort": "Zunehmend unbehaglich",
          "extremely_warm": "Äußerst warm",
          "danger_of_heatstroke": "Hitzschlaggefahr",
          "extreme_danger_of_heatstroke": "Extreme Hitzschlaggefahr",
          "circulatory_collapse_imminent": "Drohender Kreislaufkollaps"
        }
      },
      "thoms_discomfort_perception": {
        "name": "Thoms Discomfort gefühlt",
        "state": {
          "no_discomfort": "Kein Unbehagen",
          "less_than_half": "Weniger als die Hälfte der Bevölkerung fühlt sich unwohl",
          "more_than_half": "Mehr als die Hälfte der Bevölkerung fühlt sich unwohl",
          "most": "Die meisten Menschen fühlen sich unwohl und einen verschlechterten psychophysischen Zustand",
          "everyone": "Jeder fühlt sich unwohl",
          "dangerous": "Gefährlich, sehr starke Beschwerden die zu Hitzschlägen führen können"
        }
      }
    }
  }
}

custom_components/thermal_comfort/translations/de.json (after)
{
  "options": {
    "error": {
      "temperature_not_found": "Temperatursensor konnte nicht gefunden werden",
      "humidity_not_found": "Feuchtigkeitssensor konnte nicht gefunden werden"
    },
    "step": {
      "init": {
        "title": "Thermal Comfort Einstellungen",
        "data": {
          "temperature_sensor": "Temperatursensor",
          "humidity_sensor": "Feuchtigkeitssensor",
          "poll": "Polling verwenden",
          "scan_interval": "Poll Intervall (Sekunden)",
          "custom_icons": "Benutzerdefinierte Icons verwenden"
        }
      }
    }
  },
  "config": {
    "abort": {
      "already_configured": "Diese Kombination aus Temperatur- und Feuchtigkeitssensor wird bereits verwendet",
      "no_sensors": "Es wurden entweder keine Temperatur- oder Feuchtigkeitssensoren gefunden. Versuche es im erweiterten Modus erneut.",
      "no_sensors_advanced": "Es wurden entweder keine Temperatur- oder Feuchtigkeitssensoren gefunden."
    },
    "error": {
      "temperature_not_found": "Temperatursensor konnte nicht gefunden werden",
      "humidity_not_found": "Feuchtigkeitssensor konnte nicht gefunden werden"
    },
    "step": {
      "user": {
        "title": "Thermal Comfort Einstellungen",
        "data": {
          "name": "Name",
          "temperature_sensor": "Temperatursensor",
          "humidity_sensor": "Feuchtigkeitssensor",
          "poll": "Polling verwenden",
          "scan_interval": "Poll Intervall (Sekunden)",
          "custom_icons": "Benutzerdefinierte Icons verwenden",
          "enabled_sensors": "Aktivierte Sensoren"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "absolute_humidity": {
        "name": "Absolute Luftfeuchtigkeit"
      },
      "dew_point": {
        "name": "Taupunkt"
      },
      "dew_point_perception": {
        "name": "Taupunkt gefühlt",
        "state": {
          "dry": "Etwas trocken",
          "very_comfortable": "Sehr angenehm",
          "comfortable": "Angenehm",
          "ok_but_humid": "Angenehm aber schwül",
          "somewhat_uncomfortable": "Etwas unangenehm",
          "quite_uncomfortable": "Unangenehm und sehr schwül",
          "extremely_uncomfortable": "Äußerst unangenehm und drückend",
          "severely_high": "Extrem hoch, tödlich für asthmabedingte Erkrankungen"
        }
      },
      "frost_point": {
        "name": "Frostpunkt"
      },
      "frost_risk": {
        "name": "Frostgefahr",
        "state": {
          "no_risk": "Kein Risiko",
          "unlikely": "Unwahrscheinlich",
          "probable": "Wahrscheinlich",
          "high": "Sehr wahrscheinlich"
        }
      },
      "heat_index": {
        "name": "Hitzeindex"
      },
      "humidex": {
        "name": "Humidex"
      },
      "humidex_perception": {
        "name": "Humidex gefühlt",
        "state": {
          "comfortable": "Angenehm",
          "noticable_discomfort": "Spürbares Unbehagen",
          "evident_discomfort": "Offensichtliches Unbehagen",
          "great_discomfort": "Großes Unbehagen, Anstrengung vermeiden",
          "dangerous_discomfort": "Gefährliches Unbehagen unangenehm",
          "heat_stroke": "Hitzschlag möglich"
        }
      },
      "moist_air_enthalpy": {
        "name": "Enthalpie feuchter Luft"
      },
      "relative_strain_perception": {
        "name": "Gefühlte relative Belastung",
        "state": {
          "outside_calculable_range": "Außerhalb des berechenbaren Bereichs",
          "comfortable": "Angenehm",
          "slight_discomfort": "Etwas unbehaglich",
          "discomfort": "Unbehaglich",
          "significant_discomfort": "Erhebliches Unbehagen",
          "extreme_discomfort": "Extremes Unbehagen"
        }
      },
      "summer_scharlau_perception": {
        "name": "Sommer Scharlau gefühlt",
        "state": {
          "outside_calculable_range": "Außerhalb des berechenbaren Bereichs",
          "comfortable": "Angenehm",
          "slightly_uncomfortable": "Leicht unangenehm",
          "moderatly_uncomfortable": "Unangenehm",
          "highly_uncomfortable": "Sehr unangenehm"
        }
      },
      "winter_scharlau_perception": {
        "name": "Winter Scharlau gefühlt",
        "state": {
          "outside_calculable_range": "Außerhalb des berechenbaren Bereichs",
          "comfortable": "Angenehm",
          "slightly_uncomfortable": "Leicht unangenehm",
          "moderatly_uncomfortable": "Unangenehm",
          "highly_uncomfortable": "Sehr unangenehm"
        }
      },
      "summer_simmer_perception": {
        "name": "Sommer Simmer gefühlt",
        "state": {
          "cool": "Kühl",
          "slightly_cool": "Etwas kühl",
          "comfortable": "Angenehm",
          "slightly_warm": "Etwas warm",
          "increasing_discomfort": "Zunehmend unbehaglich",
          "extremely_warm": "Äußerst warm",
          "danger_of_heatstroke": "Hitzschlaggefahr",
          "extreme_danger_of_heatstroke": "Extreme Hitzschlaggefahr",
          "circulatory_collapse_imminent": "Drohender Kreislaufkollaps"
        }
      },
      "thoms_discomfort_perception": {
        "name": "Thoms Discomfort gefühlt",
        "state": {
          "no_discomfort": "Kein Unbehagen",
          "less_than_half": "Weniger als die Hälfte der Bevölkerung fühlt sich unwohl",
          "more_than_half": "Mehr als die Hälfte der Bevölkerung fühlt sich unwohl",
          "most": "Die meisten Menschen fühlen sich unwohl und empfinden einen verschlechterten psychophysischen Zustand",
          "everyone": "Jeder fühlt sich unwohl",
          "dangerous": "Gefährlich, sehr starke Beschwerden die zu Hitzschlägen führen können"
        }
      }
    }
  }
}

custom_components/thermal_comfort/translations/de.json (diff)
@@ -11,7 +11,7 @@
           "temperature_sensor": "Temperatursensor",
           "humidity_sensor": "Feuchtigkeitssensor",
           "poll": "Polling verwenden",
-          "scan_interval": "Poll Interval (Sekunden)",
+          "scan_interval": "Poll Intervall (Sekunden)",
           "custom_icons": "Benutzerdefinierte Icons verwenden"
         }
       }
@@ -19,9 +19,9 @@
   },
   "config": {
     "abort": {
-      "already_configured": "Diese Kombination aus Temperatursensor und Feuchtigkeitssensor wird bereits verwendet",
-      "no_sensors": "Es wurden entweder keine Temperatursensoren oder Feuchtigkeitssensoren gefunden. Versuche es erneut im erweiterten Modus.",
-      "no_sensors_advanced": "Es wurden entweder keine Temperatursensoren oder Feuchtigkeitssensoren gefunden."
+      "already_configured": "Diese Kombination aus Temperatur- und Feuchtigkeitssensor wird bereits verwendet",
+      "no_sensors": "Es wurden entweder keine Temperatur- oder Feuchtigkeitssensoren gefunden. Versuche es im erweiterten Modus erneut.",
+      "no_sensors_advanced": "Es wurden entweder keine Temperatur- oder Feuchtigkeitssensoren gefunden."
     },
     "error": {
       "temperature_not_found": "Temperatursensor konnte nicht gefunden werden",
@@ -35,7 +35,7 @@
           "temperature_sensor": "Temperatursensor",
           "humidity_sensor": "Feuchtigkeitssensor",
           "poll": "Polling verwenden",
-          "scan_interval": "Poll Interval (Sekunden)",
+          "scan_interval": "Poll Intervall (Sekunden)",
           "custom_icons": "Benutzerdefinierte Icons verwenden",
           "enabled_sensors": "Aktivierte Sensoren"
         }
@@ -146,7 +146,7 @@
           "no_discomfort": "Kein Unbehagen",
           "less_than_half": "Weniger als die Hälfte der Bevölkerung fühlt sich unwohl",
           "more_than_half": "Mehr als die Hälfte der Bevölkerung fühlt sich unwohl",
-          "most": "Die meisten Menschen fühlen sich unwohl und einen verschlechterten psychophysischen Zustand",
+          "most": "Die meisten Menschen fühlen sich unwohl und empfinden einen verschlechterten psychophysischen Zustand",
           "everyone": "Jeder fühlt sich unwohl",
           "dangerous": "Gefährlich, sehr starke Beschwerden die zu Hitzschlägen führen können"
         }
