custom_components/thermal_comfort/translations/es.json (before)
{
  "options": {
    "error": {
      "temperature_not_found": "No se ha encontrado esensor de temperatura",
      "humidity_not_found": "No se ha encontrado esensor de humedad"
    },
    "step": {
      "init": {
        "title": "Ajustes de Thermal Comfort",
        "data": {
          "temperature_sensor": "Sensor de temperatura",
          "humidity_sensor": "Sensor de humedad",
          "poll": "Habilitar el modo 'Polling' o lectura perióodica",
          "scan_interval": "Intervalo de consulta (segundos)",
          "custom_icons": "Usar paquete de iconos personalizado"
        }
      }
    }
  },
  "config": {
    "abort": {
      "already_configured": "Esta combinación de sensores de temperatura y humedad ya ha sido configurada.",
      "no_sensors": "No se han encontrado los sensores de temperatura o humedad. Prueba de nuevo en modo avanzado.",
      "no_sensors_advanced": "No se han encontrado los sensores de temperatura o humedad."
    },
    "error": {
      "temperature_not_found": "No se han encontrado el sensor de temperatura",
      "humidity_not_found": "No se han encontrado el sensor de humedad"
    },
    "step": {
      "user": {
        "title": "Ajustes de Thermal Comfort",
        "data": {
          "name": "Nombre",
          "temperature_sensor": "Sensor de temperatura",
          "humidity_sensor": "Sensor de humedad",
          "poll": "Habilitar el modo 'Polling' o lectura periódica",
          "scan_interval": "Intervalo de consulta (segundos)",
          "custom_icons": "Usar paquete de iconos personalizado",
          "enabled_sensors": "Sensores habilitados"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "absolute_humidity": {
        "name": "Humedad absoluta"
      },
      "dew_point": {
        "name": "Punto de Rocío"
      },
      "dew_point_perception": {
        "name": "Sensación de humedad ambiental",
        "state": {
          "dry": "Un poco seco para algunos",
          "very_comfortable": "Muy cómodo",
          "comfortable": "Cómodo",
          "ok_but_humid": "Cómodo para la mayoria, pero algo húmedo",
          "somewhat_uncomfortable": "Algo incómodo",
          "quite_uncomfortable": "Muy húmedo, bastante incómodo",
          "extremely_uncomfortable": "Extremadamente incómodo, agobiante",
          "severely_high": "Muy incómodo, incluso mortal para enfermedades relacionadas con el asma"
        }
      },
      "frost_point": {
        "name": "Punto de escarcha"
      },
      "frost_risk": {
        "name": "Riesgo de heladas",
        "state": {
          "no_risk": "Sin riesgo",
          "unlikely": "Poco probable",
          "probable": "Probable",
          "high": "Muy probable"
        }
      },
      "heat_index": {
        "name": "Temperatura de Bochorno"
      },
      "humidex": {
        "name": "Humidex "
      },
      "humidex_perception": {
        "name": "Índice de Humidex",
        "state": {
          "comfortable": "Cómodo",
          "noticable_discomfort": "Algo incómodo",
          "evident_discomfort": "Bastante incómodo",
          "great_discomfort": "Muy incómodo, evitar esfuerzos",
          "dangerous_discomfort": "Peligroso",
          "heat_stroke": "Golpe de calor bastante probable"
        }
      },
      "moist_air_enthalpy": {
        "name": "Entalpía del aire húmedo"
      },
      "relative_strain_perception": {
        "name": "Índice de tensin relativa",
        "state": {
          "outside_calculable_range": "Fuera del rango calculable",
          "comfortable": "Cómodo",
          "slight_discomfort": "Un poco incómodo",
          "discomfort": "Incómodo",
          "significant_discomfort": "Bastante incómodo",
          "extreme_discomfort": "Muy incómodo"
        }
      },
      "summer_scharlau_perception": {
        "name": "Índice de verano de Scharlau",
        "state": {
          "outside_calculable_range": "Fuera del rango calculable",
          "comfortable": "Cómodo",
          "slightly_uncomfortable": "Un poco incómodo",
          "moderatly_uncomfortable": "Bastante incómodo",
          "highly_uncomfortable": "Muy incómodo"
        }
      },
      "winter_scharlau_perception": {
        "name": "Índice de invierno de Scharlau",
        "state": {
          "outside_calculable_range": "Fuera del rango calculable",
          "comfortable": "Cómodo",
          "slightly_uncomfortable": "Un poco incómodo",
          "moderatly_uncomfortable": "Bastante incómodo",
          "highly_uncomfortable": "Muy incómodo"
        }
      },
      "summer_simmer_perception": {
        "name": "Índice de calor Simmer",
        "state": {
          "cool": "Fresco",
          "slightly_cool": "Ligeramente fresco",
          "comfortable": "Cómodo",
          "slightly_warm": "Ligeramente caluroso",
          "increasing_discomfort": "Caluroso e incómodo",
          "extremely_warm": "Extremadamente caluroso",
          "danger_of_heatstroke": "Riesgo de golpe de calor",
          "extreme_danger_of_heatstroke": "Riesgo extremo de golpe de calor",
          "circulatory_collapse_imminent": "Colapso circulatorio inminente"
        }
      },
      "thoms_discomfort_perception": {
        "name": "Índice de malestar de Thom",
        "state": {
          "no_discomfort": "Sin molestias",
          "less_than_half": "Menos de la mitad de la población siente malestar",
          "more_than_half": "Más de la mitad de la población siente malestar",
          "most": "La mayoría de personas sienten malestar y deterioro de las condiciones psicofísicas",
          "everyone": "Todos sienten malestar significativo",
          "dangerous": "Peligro, malestar muy fuerte que puede provocar golpes de calor"
        }
      }
    }
  }
}

custom_components/thermal_comfort/translations/es.json (after)
{
  "options": {
    "error": {
      "temperature_not_found": "No se ha encontrado el  sensor de temperatura",
      "humidity_not_found": "No se ha encontrado el  sensor de humedad"
    },
    "step": {
      "init": {
        "title": "Ajustes de Thermal Comfort",
        "data": {
          "temperature_sensor": "Sensor de temperatura",
          "humidity_sensor": "Sensor de humedad",
          "poll": "Habilitar el modo 'Polling' o lectura perióodica",
          "scan_interval": "Intervalo de consulta (segundos)",
          "custom_icons": "Usar paquete de iconos personalizado"
        }
      }
    }
  },
  "config": {
    "abort": {
      "already_configured": "Esta combinación de sensores de temperatura y humedad ya ha sido configurada.",
      "no_sensors": "No se han encontrado los sensores de temperatura o humedad. Prueba de nuevo en modo avanzado.",
      "no_sensors_advanced": "No se han encontrado los sensores de temperatura o humedad."
    },
    "error": {
      "temperature_not_found": "No se han encontrado el sensor de temperatura",
      "humidity_not_found": "No se han encontrado el sensor de humedad"
    },
    "step": {
      "user": {
        "title": "Ajustes de Thermal Comfort",
        "data": {
          "name": "Nombre",
          "temperature_sensor": "Sensor de temperatura",
          "humidity_sensor": "Sensor de humedad",
          "poll": "Habilitar el modo 'Polling' o lectura periódica",
          "scan_interval": "Intervalo de consulta (segundos)",
          "custom_icons": "Usar paquete de iconos personalizado",
          "enabled_sensors": "Sensores habilitados"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "absolute_humidity": {
        "name": "Humedad absoluta"
      },
      "dew_point": {
        "name": "Punto de Rocío"
      },
      "dew_point_perception": {
        "name": "Sensación de humedad ambiental",
        "state": {
          "dry": "Un poco seco para algunos",
          "very_comfortable": "Muy cómodo",
          "comfortable": "Cómodo",
          "ok_but_humid": "Cómodo para la mayoria, pero algo húmedo",
          "somewhat_uncomfortable": "Algo incómodo",
          "quite_uncomfortable": "Muy húmedo, bastante incómodo",
          "extremely_uncomfortable": "Extremadamente incómodo, agobiante",
          "severely_high": "Muy incómodo, incluso mortal para enfermedades relacionadas con el asma"
        }
      },
      "frost_point": {
        "name": "Punto de escarcha"
      },
      "frost_risk": {
        "name": "Riesgo de heladas",
        "state": {
          "no_risk": "Sin riesgo",
          "unlikely": "Poco probable",
          "probable": "Probable",
          "high": "Muy probable"
        }
      },
      "heat_index": {
        "name": "Temperatura de Bochorno"
      },
      "humidex": {
        "name": "Humidex "
      },
      "humidex_perception": {
        "name": "Índice de Humidex",
        "state": {
          "comfortable": "Cómodo",
          "noticable_discomfort": "Algo incómodo",
          "evident_discomfort": "Bastante incómodo",
          "great_discomfort": "Muy incómodo, evitar esfuerzos",
          "dangerous_discomfort": "Peligroso",
          "heat_stroke": "Golpe de calor bastante probable"
        }
      },
      "moist_air_enthalpy": {
        "name": "Entalpía del aire húmedo"
      },
      "relative_strain_perception": {
        "name": "Índice de tensin relativa",
        "state": {
          "outside_calculable_range": "Fuera del rango calculable",
          "comfortable": "Cómodo",
          "slight_discomfort": "Un poco incómodo",
          "discomfort": "Incómodo",
          "significant_discomfort": "Bastante incómodo",
          "extreme_discomfort": "Muy incómodo"
        }
      },
      "summer_scharlau_perception": {
        "name": "Índice de verano de Scharlau",
        "state": {
          "outside_calculable_range": "Fuera del rango calculable",
          "comfortable": "Cómodo",
          "slightly_uncomfortable": "Un poco incómodo",
          "moderatly_uncomfortable": "Bastante incómodo",
          "highly_uncomfortable": "Muy incómodo"
        }
      },
      "winter_scharlau_perception": {
        "name": "Índice de invierno de Scharlau",
        "state": {
          "outside_calculable_range": "Fuera del rango calculable",
          "comfortable": "Cómodo",
          "slightly_uncomfortable": "Un poco incómodo",
          "moderatly_uncomfortable": "Bastante incómodo",
          "highly_uncomfortable": "Muy incómodo"
        }
      },
      "summer_simmer_perception": {
        "name": "Índice de calor Simmer",
        "state": {
          "cool": "Fresco",
          "slightly_cool": "Ligeramente fresco",
          "comfortable": "Cómodo",
          "slightly_warm": "Ligeramente caluroso",
          "increasing_discomfort": "Caluroso e incómodo",
          "extremely_warm": "Extremadamente caluroso",
          "danger_of_heatstroke": "Riesgo de golpe de calor",
          "extreme_danger_of_heatstroke": "Riesgo extremo de golpe de calor",
          "circulatory_collapse_imminent": "Colapso circulatorio inminente"
        }
      },
      "thoms_discomfort_perception": {
        "name": "Índice de malestar de Thom",
        "state": {
          "no_discomfort": "Sin molestias",
          "less_than_half": "Menos de la mitad de la población siente malestar",
          "more_than_half": "Más de la mitad de la población siente malestar",
          "most": "La mayoría de personas sienten malestar y deterioro de las condiciones psicofísicas",
          "everyone": "Todos sienten malestar significativo",
          "dangerous": "Peligro, malestar muy fuerte que puede provocar golpes de calor"
        }
      }
    }
  }
}

custom_components/thermal_comfort/translations/es.json (diff)
@@ -1,8 +1,8 @@
 {
   "options": {
     "error": {
-      "temperature_not_found": "No se ha encontrado esensor de temperatura",
-      "humidity_not_found": "No se ha encontrado esensor de humedad"
+      "temperature_not_found": "No se ha encontrado el  sensor de temperatura",
+      "humidity_not_found": "No se ha encontrado el  sensor de humedad"
     },
     "step": {
       "init": {
