custom_components/thermal_comfort/translations/it.json (before)
{
  "options": {
    "error": {
      "temperature_not_found": "Sensore di temperatura non trovato",
      "humidity_not_found": "Sensore di umidità non trovato"
    },
    "step": {
      "init": {
        "title": "Impostazioni di comfort termico",
        "data": {
          "temperature_sensor": "Sensore di temperatura",
          "humidity_sensor": "Sensore di umidità",
          "poll": "Abilita polling",
          "scan_interval": "Intervallo di polling (secondi)",
          "custom_icons": "Usa il pacchetto di icone personalizzate"
        }
      }
    }
  },
  "config": {
    "abort": {
      "already_configured": "Questa combinazione di sensori di temperatura e umidità è già configurata",
      "no_sensors": "Nessun sensore di temperatura o umidità trovato. Riprova in modalità avanzata.",
      "no_sensors_advanced": "Nessun sensore di temperatura o umidità trovato."
    },
    "error": {
      "temperature_not_found": "Sensore di temperatura non trovato",
      "humidity_not_found": "Sensore di umidità non trovato"
    },
    "step": {
      "user": {
        "title": "Impostazioni di comfort termico",
        "data": {
          "name": "Nome",
          "temperature_sensor": "Sensore di temperatura",
          "humidity_sensor": "Sensore di umidità",
          "poll": "Abilita polling",
          "scan_interval": "Intervallo di polling (secondi)",
          "custom_icons": "Usa pacchetto icone personalizzato",
          "enabled_sensors": "Sensori abilitati"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "frost_risk": {
        "state": {
          "no_risk": "Nessun rischio",
          "unlikely": "Improbabile",
          "probable": "Probabile",
          "high": "Alta probabilità"
        }
      },
      "dew_point_perception": {
        "state": {
          "dry": "Secco per qualcuno",
          "very_comfortable": "Molto confortevole",
          "comfortable": "Confortevole",
          "ok_but_humid": "Confortevole ma umido",
          "somewhat_uncomfortable": "Leggero disagio",
          "quite_uncomfortable": "Significativo disagio, molto umido",
          "extremely_uncomfortable": "Disagio forte, opprimente",
          "severely_high": "Disagio estremo, rischioso per malattie correlate all'asma"
        }
      },
      "humidex_perception": {
        "state": {
          "comfortable": "Confortevole",
          "noticable_discomfort": "Disagio ",
          "evident_discomfort": "Disagio significativo",
          "great_discomfort": "Enorme disagio enorme, evitare affaticamenti",
          "dangerous_discomfort": "Disagio pericoloso",
          "heat_stroke": "Probabile colpo di calore"
        }
      },
      "relative_strain_perception": {
        "state": {
          "outside_calculable_range": "Fuori scala",
          "comfortable": "Confortevole",
          "slight_discomfort": "Disagio leggero",
          "discomfort": "Disagio",
          "significant_discomfort": "Disagio significativo",
          "extreme_discomfort": "Disagio estremo"
        }
      },
      "summer_simmer_perception": {
        "state": {
          "cool": "Freddo",
          "slightly_cool": "Leggermente freddo",
          "comfortable": "Confortevole",
          "slightly_warm": "Leggermente caldo",
          "increasing_discomfort": "Aumento del disagio",
          "extremely_warm": "Estremamente caldo",
          "danger_of_heatstroke": "Pericolo colpo di calore",
          "extreme_danger_of_heatstroke": "Probabile colpo di calore",
          "circulatory_collapse_imminent": "Imminente colasso circolatorio"
        }
      },
      "scharlau_perception": {
        "state": {
          "outside_calculable_range": "Fuori scala",
          "comfortable": "Confortevole",
          "slightly_uncomfortable": "Leggero disagio",
          "moderatly_uncomfortable": "Moderato disagio",
          "highly_uncomfortable": "Forte disagio"
        }
      },
      "thoms_discomfort_perception": {
        "state": {
          "no_discomfort": "Nessun disagio",
          "less_then_half": "Meno della metà della popolazione avverte disagio",
          "more_then_half": "Più della metà della popolazione avverte disagio",
          "most": "La maggior parte delle persone avverte disagio e deterioramento delle condizioni psicofisiche",
          "everyone": "Forte disagio per chiunque",
          "dangerous": "Stato di emergenza medica, disagio molto forte che può causare colpi di calore"
        }
      }
    }
  }
}

custom_components/thermal_comfort/translations/it.json (after)
{
  "options": {
    "error": {
      "temperature_not_found": "Sensore di temperatura non trovato",
      "humidity_not_found": "Sensore di umidità non trovato"
    },
    "step": {
      "init": {
        "title": "Impostazioni di comfort termico",
        "data": {
          "temperature_sensor": "Sensore di temperatura",
          "humidity_sensor": "Sensore di umidità",
          "poll": "Abilita polling",
          "scan_interval": "Intervallo di polling (secondi)",
          "custom_icons": "Usa il pacchetto di icone personalizzate"
        }
      }
    }
  },
  "config": {
    "abort": {
      "already_configured": "Questa combinazione di sensori di temperatura e umidità è già configurata",
      "no_sensors": "Nessun sensore di temperatura o umidità trovato. Riprova in modalità avanzata.",
      "no_sensors_advanced": "Nessun sensore di temperatura o umidità trovato."
    },
    "error": {
      "temperature_not_found": "Sensore di temperatura non trovato",
      "humidity_not_found": "Sensore di umidità non trovato"
    },
    "step": {
      "user": {
        "title": "Impostazioni di comfort termico",
        "data": {
          "name": "Nome",
          "temperature_sensor": "Sensore di temperatura",
          "humidity_sensor": "Sensore di umidità",
          "poll": "Abilita polling",
          "scan_interval": "Intervallo di polling (secondi)",
          "custom_icons": "Usa pacchetto icone personalizzato",
          "enabled_sensors": "Sensori abilitati"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "frost_risk": {
        "state": {
          "no_risk": "Nessun rischio",
          "unlikely": "Improbabile",
          "probable": "Probabile",
          "high": "Alta probabilità"
        }
      },
      "dew_point_perception": {
        "state": {
          "dry": "Secco per qualcuno",
          "very_comfortable": "Molto confortevole",
          "comfortable": "Confortevole",
          "ok_but_humid": "Confortevole ma umido",
          "somewhat_uncomfortable": "Leggero disagio",
          "quite_uncomfortable": "Significativo disagio, molto umido",
          "extremely_uncomfortable": "Forte disagio, opprimente",
          "severely_high": "Estremo disagio, rischioso per malattie correlate all'asma"
        }
      },
      "humidex_perception": {
        "state": {
          "comfortable": "Confortevole",
          "noticable_discomfort": "Disagio",
          "evident_discomfort": "Disagio significativo",
          "great_discomfort": "Disagio enorme, evitare affaticamenti",
          "dangerous_discomfort": "Disagio pericoloso",
          "heat_stroke": "Probabile colpo di calore"
        }
      },
      "relative_strain_perception": {
        "state": {
          "outside_calculable_range": "Fuori scala",
          "comfortable": "Confortevole",
          "slight_discomfort": "Disagio leggero",
          "discomfort": "Disagio",
          "significant_discomfort": "Disagio significativo",
          "extreme_discomfort": "Disagio estremo"
        }
      },
      "summer_simmer_perception": {
        "state": {
          "cool": "Freddo",
          "slightly_cool": "Leggermente freddo",
          "comfortable": "Confortevole",
          "slightly_warm": "Leggermente caldo",
          "increasing_discomfort": "Aumento del disagio",
          "extremely_warm": "Estremamente caldo",
          "danger_of_heatstroke": "Pericolo colpo di calore",
          "extreme_danger_of_heatstroke": "Probabile colpo di calore",
          "circulatory_collapse_imminent": "Imminente colasso circolatorio"
        }
      },
      "scharlau_perception": {
        "state": {
          "outside_calculable_range": "Fuori scala",
          "comfortable": "Confortevole",
          "slightly_uncomfortable": "Leggero disagio",
          "moderatly_uncomfortable": "Moderato disagio",
          "highly_uncomfortable": "Forte disagio"
        }
      },
      "thoms_discomfort_perception": {
        "state": {
          "no_discomfort": "Confortevole",
          "less_then_half": "Meno della metà della popolazione avverte disagio",
          "more_then_half": "Più della metà della popolazione avverte disagio",
          "most": "La maggior parte delle persone avverte disagio e deterioramento delle condizioni psicofisiche",
          "everyone": "Forte disagio per chiunque",
          "dangerous": "Stato di emergenza medica, disagio molto forte che può causare colpi di calore"
        }
      }
    }
  }
}

custom_components/thermal_comfort/translations/it.json (diff)
@@ -60,16 +60,16 @@
           "ok_but_humid": "Confortevole ma umido",
           "somewhat_uncomfortable": "Leggero disagio",
           "quite_uncomfortable": "Significativo disagio, molto umido",
-          "extremely_uncomfortable": "Disagio forte, opprimente",
-          "severely_high": "Disagio estremo, rischioso per malattie correlate all'asma"
+          "extremely_uncomfortable": "Forte disagio, opprimente",
+          "severely_high": "Estremo disagio, rischioso per malattie correlate all'asma"
         }
       },
       "humidex_perception": {
         "state": {
           "comfortable": "Confortevole",
-          "noticable_discomfort": "Disagio ",
+          "noticable_discomfort": "Disagio",
           "evident_discomfort": "Disagio significativo",
-          "great_discomfort": "Enorme disagio enorme, evitare affaticamenti",
+          "great_discomfort": "Disagio enorme, evitare affaticamenti",
           "dangerous_discomfort": "Disagio pericoloso",
           "heat_stroke": "Probabile colpo di calore"
         }
@@ -108,7 +108,7 @@
       },
       "thoms_discomfort_perception": {
         "state": {
-          "no_discomfort": "Nessun disagio",
+          "no_discomfort": "Confortevole",
           "less_then_half": "Meno della metà della popolazione avverte disagio",
           "more_then_half": "Più della metà della popolazione avverte disagio",
           "most": "La maggior parte delle persone avverte disagio e deterioramento delle condizioni psicofisiche",
