custom_components/thermal_comfort/translations/pl.json (before)
{
  "options": {
    "error": {
      "temperature_not_found": "Nie znaleziono czujnika temperatury",
      "humidity_not_found": "Nie znaleziono czujnika wilgotności"
    },
    "step": {
      "init": {
        "title": "Ustawienia komfortu cieplnego",
        "data": {
          "temperature_sensor": "Czujnik temperatury",
          "humidity_sensor": "Czujnik wilgotności",
          "poll": "Włącz odpytywanie",
          "scan_interval": "Interwał odpytywania (sekundy)",
          "custom_icons": "Użyj niestandardowego pakietu ikon"
        }
      }
    }
  },
  "config": {
    "abort": {
      "already_configured": "Ta kombinacja czujników temperatury i wilgotności jest już skonfigurowana",
      "no_sensors": "Nie znaleziono czujników temperatury ani wilgotności. Spróbuj ponownie w trybie zaawansowanym.",
      "no_sensors_advanced": "Nie znaleziono czujników temperatury ani wilgotności."
    },
    "error": {
      "temperature_not_found": "Nie znaleziono czujnika temperatury",
      "humidity_not_found": "Nie znaleziono czujnika wilgotności"
    },
    "step": {
      "user": {
        "title": "Ustawienia komfortu cieplnego",
        "data": {
          "name": "Nazwa",
          "temperature_sensor": "Czujnik temperatury",
          "humidity_sensor": "Czujnik wilgotności",
          "poll": "Włącz odpytywanie",
          "scan_interval": "Interwał odpytywania (sekundy)",
          "custom_icons": "Użyj niestandardowego pakietu ikon",
          "enabled_sensors": "Włączone czujniki"
        }
      }
    }
  },  
  "entity": {
    "sensor": {
      "frost_risk": {
        "state": {
          "no_risk": "Brak",
          "unlikely": "Małe",
          "probable": "Możliwe",
          "high": "Wysokie"
        }
      },
      "dew_point_perception": {
        "state": {
          "dry": "Dla niektórych może być sucho",
          "very_comfortable": "Bardzo komfortowe",
          "comfortable": "Komfortowe",
          "ok_but_humid": "OK dla większości, ale wilgotno",
          "somewhat_uncomfortable": "Trochę niekomfortowe",
          "quite_uncomfortable": "Bardzo wilgotno, całkiem niekomfortowe",
          "extremely_uncomfortable": "Bardzo niekomfortowe, uciążliwe",
          "severely_high": "Wysoce niebezpieczne dla astmatyków, bardzo uciążliwe"
        }
      },
      "humidex_perception": {
        "state": {
          "comfortable": "Komfortowo",
          "noticable_discomfort": "Zauważalny dyskomfort",
          "evident_discomfort": "Wyraźny dyskomfort",
          "great_discomfort": "Duży dyskomfort, unikaj wysiłku",
          "dangerous_discomfort": "Niebezpieczny dyskomfort",
          "heat_stroke": "Możliwy udar cieplny"
        }
      },
      "relative_strain_perception": {
        "state": {
          "outside_calculable_range": "Poza obliczalnym zakresem",
          "comfortable": "Komfortowo",
          "slight_discomfort": "Nieznaczny dyskomfort",
          "discomfort": "Dyskomfort",
          "significant_discomfort": "Znaczący dyskomfort",
          "extreme_discomfort": "Ekstremalny dyskomfort"
        }
      },
      "summer_simmer_perception": {
        "state": {
          "cool": "Zimno",
          "slightly_cool": "Chłodnawo",
          "comfortable": "Komfortowo",
          "slightly_warm": "Ciepło",
          "increasing_discomfort": "Trochę za ciepło",
          "extremely_warm": "Bardzo ciepło",
          "danger_of_heatstroke": "Możliwy udar cieplny",
          "extreme_danger_of_heatstroke": "Wysokie niebezpieczeństwo udaru",
          "circulatory_collapse_imminent": "Zdecydowane problemy z krążeniem, zapaść"
        }
      },
      "scharlau_perception": {
        "state": {
          "outside_calculable_range": "Poza obliczalnym zakresem",
          "comfortable": "Komfortowo",
          "slightly_uncomfortable": "Dyskomfort",
          "moderatly_uncomfortable": "Umiarkowany dyskomfort",
          "highly_uncomfortable": "Wysoki dyskomfort"
        }
      },
      "thoms_discomfort_perception": {
        "state": {
          "no_discomfort": "Brak dyskomfortu",
          "less_then_half": "Mniej niż połowa populacji odczuwa dyskomfort",
          "more_then_half": "Ponad połowa populacji odczuwa dyskomfort",
          "most": "Większość osób odczuwa dyskomfort i pogorszenie warunków psychofizycznych",
          "everyone": "Wszyscy odczuwają znaczny dyskomfort",
          "dangerous": "Niebezpieczny, bardzo silny dyskomfort, który może powodować udary cieplne"
        }
      }
    }
  }
}

custom_components/thermal_comfort/translations/pl.json (after)
{
  "options": {
    "error": {
      "temperature_not_found": "Nie znaleziono czujnika temperatury",
      "humidity_not_found": "Nie znaleziono czujnika wilgotności"
    },
    "step": {
      "init": {
        "title": "Ustawienia komfortu cieplnego",
        "data": {
          "temperature_sensor": "Czujnik temperatury",
          "humidity_sensor": "Czujnik wilgotności",
          "poll": "Włącz odpytywanie",
          "scan_interval": "Interwał odpytywania (sekundy)",
          "custom_icons": "Użyj niestandardowego pakietu ikon"
        }
      }
    }
  },
  "config": {
    "abort": {
      "already_configured": "Ta kombinacja czujników temperatury i wilgotności jest już skonfigurowana",
      "no_sensors": "Nie znaleziono czujników temperatury ani wilgotności. Spróbuj ponownie w trybie zaawansowanym.",
      "no_sensors_advanced": "Nie znaleziono czujników temperatury ani wilgotności."
    },
    "error": {
      "temperature_not_found": "Nie znaleziono czujnika temperatury",
      "humidity_not_found": "Nie znaleziono czujnika wilgotności"
    },
    "step": {
      "user": {
        "title": "Ustawienia komfortu cieplnego",
        "data": {
          "name": "Nazwa",
          "temperature_sensor": "Czujnik temperatury",
          "humidity_sensor": "Czujnik wilgotności",
          "poll": "Włącz odpytywanie",
          "scan_interval": "Interwał odpytywania (sekundy)",
          "custom_icons": "Użyj niestandardowego pakietu ikon",
          "enabled_sensors": "Włączone czujniki"
        }
      }
    }
  },  
  "entity": {
    "sensor": {
      "frost_risk": {
        "state": {
          "no_risk": "Brak",
          "unlikely": "Małe",
          "probable": "Możliwe",
          "high": "Wysokie"
        }
      },
      "dew_point_perception": {
        "state": {
          "dry": "Dla niektórych może być sucho",
          "very_comfortable": "Bardzo komfortowe",
          "comfortable": "Komfortowe",
          "ok_but_humid": "OK dla większości, ale wilgotno",
          "somewhat_uncomfortable": "Trochę niekomfortowe",
          "quite_uncomfortable": "Bardzo wilgotno, całkiem niekomfortowe",
          "extremely_uncomfortable": "Bardzo niekomfortowe, uciążliwe",
          "severely_high": "Wysoce niebezpieczne dla astmatyków, bardzo uciążliwe"
        }
      },
      "humidex_perception": {
        "state": {
          "comfortable": "Komfortowo",
          "noticable_discomfort": "Nieznaczny dyskomfort",
          "evident_discomfort": "Wyraźny dyskomfort",
          "great_discomfort": "Duży dyskomfort, unikaj wysiłku",
          "dangerous_discomfort": "Niebezpieczny dyskomfort",
          "heat_stroke": "Możliwy udar cieplny"
        }
      },
      "relative_strain_perception": {
        "state": {
          "outside_calculable_range": "Poza obliczalnym zakresem",
          "comfortable": "Komfortowo",
          "slight_discomfort": "Lekki dyskomfort",
          "discomfort": "Dyskomfort",
          "significant_discomfort": "Znaczący dyskomfort",
          "extreme_discomfort": "Ekstremalny dyskomfort"
        }
      },
      "summer_simmer_perception": {
        "state": {
          "cool": "Zimno",
          "slightly_cool": "Chłodnawo",
          "comfortable": "Komfortowo",
          "slightly_warm": "Ciepło",
          "increasing_discomfort": "Trochę za ciepło",
          "extremely_warm": "Bardzo ciepło",
          "danger_of_heatstroke": "Możliwy udar cieplny",
          "extreme_danger_of_heatstroke": "Wysokie niebezpieczeństwo udaru",
          "circulatory_collapse_imminent": "Zdecydowane problemy z krążeniem, zapaść"
        }
      },
      "scharlau_perception": {
        "state": {
          "outside_calculable_range": "Poza obliczalnym zakresem",
          "comfortable": "Komfortowo",
          "slightly_uncomfortable": "Lekki dyskomfort",
          "moderatly_uncomfortable": "Dyskomfort",
          "highly_uncomfortable": "Wysoki dyskomfort"
        }
      },
      "thoms_discomfort_perception": {
        "state": {
          "no_discomfort": "Brak dyskomfortu",
          "less_then_half": "Mniej niż połowa populacji odczuwa dyskomfort",
          "more_then_half": "Ponad połowa populacji odczuwa dyskomfort",
          "most": "Większość osób odczuwa dyskomfort i pogorszenie warunków psychofizycznych",
          "everyone": "Wszyscy odczuwają znaczny dyskomfort",
          "dangerous": "Niebezpieczny, bardzo silny dyskomfort, który może powodować udary cieplne"
        }
      }
    }
  }
}

custom_components/thermal_comfort/translations/pl.json (diff)
@@ -67,7 +67,7 @@
       "humidex_perception": {
         "state": {
           "comfortable": "Komfortowo",
-          "noticable_discomfort": "Zauważalny dyskomfort",
+          "noticable_discomfort": "Nieznaczny dyskomfort",
           "evident_discomfort": "Wyraźny dyskomfort",
           "great_discomfort": "Duży dyskomfort, unikaj wysiłku",
           "dangerous_discomfort": "Niebezpieczny dyskomfort",
@@ -78,7 +78,7 @@
         "state": {
           "outside_calculable_range": "Poza obliczalnym zakresem",
           "comfortable": "Komfortowo",
-          "slight_discomfort": "Nieznaczny dyskomfort",
+          "slight_discomfort": "Lekki dyskomfort",
           "discomfort": "Dyskomfort",
           "significant_discomfort": "Znaczący dyskomfort",
           "extreme_discomfort": "Ekstremalny dyskomfort"
@@ -101,8 +101,8 @@
         "state": {
           "outside_calculable_range": "Poza obliczalnym zakresem",
           "comfortable": "Komfortowo",
-          "slightly_uncomfortable": "Dyskomfort",
-          "moderatly_uncomfortable": "Umiarkowany dyskomfort",
+          "slightly_uncomfortable": "Lekki dyskomfort",
+          "moderatly_uncomfortable": "Dyskomfort",
           "highly_uncomfortable": "Wysoki dyskomfort"
         }
       },
