custom_components/thermal_comfort/translations/sensor.en.json (before)
{
  "state": {
    "thermal_comfort__frost_risk": {
      "no_risk": "No risk",
      "unlikely": "Unlikely",
      "probable": "Probable",
      "high": "High probability"
    },
    "thermal_comfort__thermal_perception": {
      "dry": "A bit dry for some",
      "very_comfortable": "Very comfortable",
      "comfortable": "Comfortable",
      "ok_but_humid": "OK for most, but humid",
      "somewhat_uncomfortable": "Somewhat uncomfortable",
      "quite_uncomfortable": "Very humid, quite uncomfortable",
      "extremely_uncomfortable": "Extremely uncomfortable, oppressive",
      "severely_high": "Severely high, even deadly for asthma related illnesses"
    },
    "thermal_comfort__simmer_zone": {
      "cool": "Cool",
      "slightly_cool": "Slightly cool",
      "comfortable": "Comfortable",
      "slightly_warm": "Slightly warm",
      "increasing_discomfort": "Increasing discomfort",
      "extremely_warm": "Extremely warm",
      "danger_of_heatstroke": "Danger of heatstroke",
      "extreme_danger_of_heatstroke": "Extreme danger of heatstroke",
      "circulatory_collapse_imminent": "Circulatory collapse imminent"
    }
  }
}

custom_components/thermal_comfort/translations/sensor.en.json (after)
{
  "state": {
    "thermal_comfort__frost_risk": {
      "no_risk": "No risk",
      "unlikely": "Unlikely",
      "probable": "Probable",
      "high": "High probability"
    },
    "thermal_comfort__thermal_perception": {
      "dry": "A bit dry for some",
      "very_comfortable": "Very comfortable",
      "comfortable": "Comfortable",
      "ok_but_humid": "OK for most, but humid",
      "somewhat_uncomfortable": "Somewhat uncomfortable",
      "quite_uncomfortable": "Very humid, quite uncomfortable",
      "extremely_uncomfortable": "Extremely uncomfortable, oppressive",
      "severely_high": "Severely high, even deadly for asthma related illnesses"
    },
    "thermal_comfort__simmer_zone": {
      "cool": "Cool",
      "slightly_cool": "Slightly cool",
      "comfortable": "Comfortable",
      "slightly_warm": "Slightly warm",
      "increasing_discomfort": "Increasing discomfort",
      "extremely_warm": "Extremely warm",
      "danger_of_heatstroke": "Danger of heatstroke",
      "extreme_danger_of_heatstroke": "Extreme danger of heatstroke",
      "circulatory_collapse_imminent": "Circulatory collapse imminent"
    },
    "thermal_comfort__scharlau_perception": {
      "outside_calculable_range": "Outside of the calculable range",
      "comfortable": "Comfortable",
      "slightly_uncomfortable": "Slightly uncomfortable",
      "moderatly_uncomfortable": "Moderatly uncomfortable",
      "highly_uncomfortable": "Highly uncomfortable"
    }
  }
}

custom_components/thermal_comfort/translations/sensor.en.json (diff)
@@ -26,6 +26,13 @@
       "danger_of_heatstroke": "Danger of heatstroke",
       "extreme_danger_of_heatstroke": "Extreme danger of heatstroke",
       "circulatory_collapse_imminent": "Circulatory collapse imminent"
+    },
+    "thermal_comfort__scharlau_perception": {
+      "outside_calculable_range": "Outside of the calculable range",
+      "comfortable": "Comfortable",
+      "slightly_uncomfortable": "Slightly uncomfortable",
+      "moderatly_uncomfortable": "Moderatly uncomfortable",
+      "highly_uncomfortable": "Highly uncomfortable"
     }
   }
 }
