custom_components/thermal_comfort/translations/sk.json (before)
{
  "options": {
    "error": {
      "temperature_not_found": "Teplotný snímač nenájdený",
      "humidity_not_found": "Snímač vlhkosti nenájdený"
    },
    "step": {
      "init": {
        "title": "Nastavenia tepelnej pohody",
        "data": {
          "temperature_sensor": "Teplotný snímač",
          "humidity_sensor": "Snímač vlhkosti",
          "poll": "Povoliť dotazovanie",
          "scan_interval": "Interval dotazovania (sekundy)",
          "custom_icons": "Používanie vlastného balíka ikon"
        }
      }
    }
  },
  "config": {
    "abort": {
      "already_configured": "Táto kombinácia snímačov teploty a vlhkosti je už nakonfigurovaná",
      "no_sensors": "Nenašli sa žiadne snímače teploty alebo vlhkosti. Skúste to znova v rozšírenom režime.",
      "no_sensors_advanced": "Nenašli sa žiadne snímače teploty alebo vlhkosti."
    },
    "error": {
      "temperature_not_found": "Teplotný snímač nenájdený",
      "humidity_not_found": "Snímač vlhkosti nenájdený"
    },
    "step": {
      "user": {
        "title": "Nastavenia tepelnej pohody",
        "data": {
          "name": "Názov",
          "temperature_sensor": "Teplotný snímač",
          "humidity_sensor": "Snímač vlhkosti",
          "poll": "Povoliť dotazovanie",
          "scan_interval": "Interval dotazovania (sekundy)",
          "custom_icons": "Používanie vlastného balíka ikon",
          "enabled_sensors": "Povolené senzory"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "absolute_humidity": {
        "name": "Absolútna vlhkosť"
      },
      "dew_point": {
        "name": "Rosný bod"
      },
      "dew_point_perception": {
        "name": "Rosný bod predpoveď",
        "state": {
          "dry": "Pre niekoho suché",
          "very_comfortable": "Veľmi komfortné",
          "comfortable": "Príjemné",
          "ok_but_humid": "Pre vǎčšinu OK, ale vlhké",
          "somewhat_uncomfortable": "Trochu nepríjemné",
          "quite_uncomfortable": "Veľmi vlhké, dosť nepríjemné",
          "extremely_uncomfortable": "Extrémne nekomfortné, tiesnivé",
          "severely_high": "Veľmi vysoká, pre astmatikov smrteľná vlhkosť"
        }
      },
      "frost_point": {
        "name": "Bod mrznutia"
      },
      "frost_risk": {
        "name": "Riziko zamrznutia",
        "state": {
          "no_risk": "Žiadne riziko",
          "unlikely": "Nepravdepodobné",
          "probable": "Pravdepodobné",
          "high": "Vysoká pravdepodobnosť"
        }
      },
      "heat_index": {
        "name": "Teplotný index"
      },
      "humidex": {
        "name": "Humidex"
      },
      "humidex_perception": {
        "name": "Humidex prepoveď",
        "state": {
          "comfortable": "Príjemne",
          "noticable_discomfort": "Znateľné nepohodlie",
          "evident_discomfort": "Evidentné nepohodlie",
          "great_discomfort": "Veľké nepohodlie, vyhýbajte sa námahe",
          "dangerous_discomfort": "Nebezpečné nepohodlie",
          "heat_stroke": "Úpal možný"
        }
      },
      "moist_air_enthalpy": {
        "name": "Entalpia vlhkého vzduchu"
      },
      "relative_strain_perception": {
        "name": "Vnímanie relatívnej záťaže",
        "state": {
          "outside_calculable_range": "Mimo vypočítateľného rozsahu",
          "comfortable": "Príjemne",
          "slight_discomfort": "Mierne nepohodlie",
          "discomfort": "Diskomfort",
          "significant_discomfort": "Významný diskomfort",
          "extreme_discomfort": "Extrémny discomfort"
        }
      },
      "summer_scharlau_perception": {
        "name": "Vnímanie letného scharlau",
        "state": {
          "outside_calculable_range": "Mimo vypočítateľného rozsahu",
          "comfortable": "Príjemne",
          "slightly_uncomfortable": "Mierny diskomfort",
          "moderatly_uncomfortable": "Stredne nepríjemné",
          "highly_uncomfortable": "Veľmy nepríjemné"
        }
      },
      "winter_scharlau_perception": {
        "name": "Zimné vnímanie scharlau",
        "state": {
          "outside_calculable_range": "Mimo vypočítateľného rozsahu",
          "comfortable": "Príjemne",
          "slightly_uncomfortable": "Mierny diskomfort",
          "moderatly_uncomfortable": "Stredne nepríjemné",
          "highly_uncomfortable": "Veľmy nepríjemné"
        }
      },
      "summer_simmer_perception": {
        "name": "Vnímanie letného varu",
        "state": {
          "cool": "Chladno",
          "slightly_cool": "Mierne chladno",
          "comfortable": "Príjemne",
          "slightly_warm": "Mierne teplo",
          "increasing_discomfort": "Stupňujúce sa nepohodlie",
          "extremely_warm": "Extrémne teplo",
          "danger_of_heatstroke": "Nebezpečenstvo úpalu",
          "extreme_danger_of_heatstroke": "Extrémne nebezpečenstvo úpalu",
          "circulatory_collapse_imminent": "Hroziaci kolaps krvného obehu"
        }
      },
      "thoms_discomfort_perception": {
        "name": "Vnímanie nepohodlia podľa Thoma",
        "state": {
          "no_discomfort": "Žiadne nepohodlie",
          "less_than_half": "Menej ako polovica populácie pociťuje nepríjemné pocity",
          "more_than_half": "Viac ako polovica populácie pociťuje nepohodlie",
          "most": "Väčšina jednotlivcov pociťuje nepohodlie a zhoršenie psychofyzických podmienok",
          "everyone": "Každý pociťuje výrazné nepohodlie",
          "dangerous": "Nebezpečné, veľmi silné nepohodlie, ktoré môže spôsobiť úpal"
        }
      }
    }
  }
}

custom_components/thermal_comfort/translations/sk.json (after)
{
  "options": {
    "error": {
      "temperature_not_found": "Teplotný snímač nenájdený",
      "humidity_not_found": "Snímač vlhkosti nenájdený"
    },
    "step": {
      "init": {
        "title": "Nastavenia tepelnej pohody",
        "data": {
          "temperature_sensor": "Teplotný snímač",
          "humidity_sensor": "Snímač vlhkosti",
          "poll": "Povoliť dotazovanie",
          "scan_interval": "Interval dotazovania (sekundy)",
          "custom_icons": "Používanie vlastného balíka ikon"
        }
      }
    }
  },
  "config": {
    "abort": {
      "already_configured": "Táto kombinácia snímačov teploty a vlhkosti je už nakonfigurovaná",
      "no_sensors": "Nenašli sa žiadne snímače teploty alebo vlhkosti. Skúste to znova v rozšírenom režime.",
      "no_sensors_advanced": "Nenašli sa žiadne snímače teploty alebo vlhkosti."
    },
    "error": {
      "temperature_not_found": "Teplotný snímač nenájdený",
      "humidity_not_found": "Snímač vlhkosti nenájdený"
    },
    "step": {
      "user": {
        "title": "Nastavenia tepelnej pohody",
        "data": {
          "name": "Názov",
          "temperature_sensor": "Teplotný snímač",
          "humidity_sensor": "Snímač vlhkosti",
          "poll": "Povoliť dotazovanie",
          "scan_interval": "Interval dotazovania (sekundy)",
          "custom_icons": "Používanie vlastného balíka ikon",
          "enabled_sensors": "Povolené senzory"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "absolute_humidity": {
        "name": "Absolútna vlhkosť"
      },
      "dew_point": {
        "name": "Rosný bod"
      },
      "dew_point_perception": {
        "name": "Rosný bod predpoveď",
        "state": {
          "dry": "Pre niekoho suché",
          "very_comfortable": "Veľmi komfortné",
          "comfortable": "Príjemné",
          "ok_but_humid": "Pre vǎčšinu OK, ale vlhké",
          "somewhat_uncomfortable": "Trochu nepríjemné",
          "quite_uncomfortable": "Veľmi vlhké, dosť nepríjemné",
          "extremely_uncomfortable": "Extrémne nekomfortné, tiesnivé",
          "severely_high": "Veľmi vysoká, pre astmatikov smrteľná vlhkosť"
        }
      },
      "frost_point": {
        "name": "Bod mrznutia"
      },
      "frost_risk": {
        "name": "Riziko zamrznutia",
        "state": {
          "no_risk": "Žiadne riziko",
          "unlikely": "Nepravdepodobné",
          "probable": "Pravdepodobné",
          "high": "Vysoká pravdepodobnosť"
        }
      },
      "heat_index": {
        "name": "Teplotný index"
      },
      "humidex": {
        "name": "Humidex"
      },
      "humidex_perception": {
        "name": "Humidex prepoveď",
        "state": {
          "comfortable": "Príjemne",
          "noticable_discomfort": "Znateľné nepohodlie",
          "evident_discomfort": "Evidentné nepohodlie",
          "great_discomfort": "Veľké nepohodlie, vyhýbajte sa námahe",
          "dangerous_discomfort": "Nebezpečné nepohodlie",
          "heat_stroke": "Úpal možný"
        }
      },
      "moist_air_enthalpy": {
        "name": "Entalpia vlhkého vzduchu"
      },
      "relative_strain_perception": {
        "name": "Vnímanie relatívnej záťaže",
        "state": {
          "outside_calculable_range": "Mimo vypočítateľného rozsahu",
          "comfortable": "Príjemne",
          "slight_discomfort": "Mierne nepohodlie",
          "discomfort": "Diskomfort",
          "significant_discomfort": "Významný diskomfort",
          "extreme_discomfort": "Extrémny discomfort"
        }
      },
      "summer_scharlau_perception": {
        "name": "Vnímanie letného scharlau",
        "state": {
          "outside_calculable_range": "Mimo vypočítateľného rozsahu",
          "comfortable": "Príjemne",
          "slightly_uncomfortable": "Mierny diskomfort",
          "moderatly_uncomfortable": "Stredne nepríjemné",
          "highly_uncomfortable": "Veľmi nepríjemné"
        }
      },
      "winter_scharlau_perception": {
        "name": "Zimné vnímanie scharlau",
        "state": {
          "outside_calculable_range": "Mimo vypočítateľného rozsahu",
          "comfortable": "Príjemne",
          "slightly_uncomfortable": "Mierny diskomfort",
          "moderatly_uncomfortable": "Stredne nepríjemné",
          "highly_uncomfortable": "Veľmi nepríjemné"
        }
      },
      "summer_simmer_perception": {
        "name": "Vnímanie letného varu",
        "state": {
          "cool": "Chladno",
          "slightly_cool": "Mierne chladno",
          "comfortable": "Príjemne",
          "slightly_warm": "Mierne teplo",
          "increasing_discomfort": "Stupňujúce sa nepohodlie",
          "extremely_warm": "Extrémne teplo",
          "danger_of_heatstroke": "Nebezpečenstvo úpalu",
          "extreme_danger_of_heatstroke": "Extrémne nebezpečenstvo úpalu",
          "circulatory_collapse_imminent": "Hroziaci kolaps krvného obehu"
        }
      },
      "thoms_discomfort_perception": {
        "name": "Vnímanie nepohodlia podľa Thoma",
        "state": {
          "no_discomfort": "Žiadne nepohodlie",
          "less_than_half": "Menej ako polovica populácie pociťuje nepríjemné pocity",
          "more_than_half": "Viac ako polovica populácie pociťuje nepohodlie",
          "most": "Väčšina jednotlivcov pociťuje nepohodlie a zhoršenie psychofyzických podmienok",
          "everyone": "Každý pociťuje výrazné nepohodlie",
          "dangerous": "Nebezpečné, veľmi silné nepohodlie, ktoré môže spôsobiť úpal"
        }
      }
    }
  }
}

custom_components/thermal_comfort/translations/sk.json (diff)
@@ -113,7 +113,7 @@
           "comfortable": "Príjemne",
           "slightly_uncomfortable": "Mierny diskomfort",
           "moderatly_uncomfortable": "Stredne nepríjemné",
-          "highly_uncomfortable": "Veľmy nepríjemné"
+          "highly_uncomfortable": "Veľmi nepríjemné"
         }
       },
       "winter_scharlau_perception": {
@@ -123,7 +123,7 @@
           "comfortable": "Príjemne",
           "slightly_uncomfortable": "Mierny diskomfort",
           "moderatly_uncomfortable": "Stredne nepríjemné",
-          "highly_uncomfortable": "Veľmy nepríjemné"
+          "highly_uncomfortable": "Veľmi nepríjemné"
         }
       },
       "summer_simmer_perception": {
