custom_components/thermal_comfort/translations/sv.json (before)
{
  "entity": {
    "sensor": {
      "dew_point_perception": {
        "state": {
          "dry": "Lite torrt",
          "very_comfortable": "Väldigt bekväm",
          "comfortable": "Bekvämt",
          "ok_but_humid": "Ok, något fuktigt",
          "somewhat_uncomfortable": "Något obekvämt",
          "quite_uncomfortable": "Väldigt fuktigt, ganska obekvämt",
          "extremely_uncomfortable": "Tryckande, extremt obekvämt",
          "severely_high": "Allvarligt högt, kan vara dödlig för astmarelaterade sjukdomar"
        }
      },
      "frost_risk": {
        "state": {
          "no_risk": "Ingen risk",
          "unlikely": "Osannolikt",
          "probable": "Sannolikt",
          "high": "Stor risk"
        }
      },
      "summer_simmer_perception": {
        "state": {
          "cool": "Svalt",
          "slightly_cool": "Ganska svalt",
          "comfortable": "Bekvämt",
          "slightly_warm": "Ganska varmt",
          "increasing_discomfort": "Börjar bli obekvämt",
          "extremely_warm": "Extremt varmt",
          "danger_of_heatstroke": "Risk för värmeslag",
          "extreme_danger_of_heatstroke": "Extrem risk för värmeslag",
          "circulatory_collapse_imminent": "Allvarlig fara för kollaps"
        }
      }
    }
  }
}

custom_components/thermal_comfort/translations/sv.json (after)
{
  "entity": {
    "sensor": {
      "dew_point_perception": {
        "state": {
          "dry": "Lite torrt",
          "very_comfortable": "Väldigt bekväm",
          "comfortable": "Bekvämt",
          "ok_but_humid": "Ok, något fuktigt",
          "somewhat_uncomfortable": "Något obekvämt",
          "quite_uncomfortable": "Väldigt fuktigt, ganska obekvämt",
          "extremely_uncomfortable": "Tryckande, extremt obekvämt",
          "severely_high": "Allvarligt högt, kan vara dödlig för astmarelaterade sjukdomar"
        }
      },
      "frost_risk": {
        "state": {
          "no_risk": "Ingen risk",
          "unlikely": "Osannolikt",
          "probable": "Sannolikt",
          "high": "Stor risk"
        }
      },
      "relative_strain_perception": {
        "state": {
          "discomfort": "Disconforto"
        }
      },
      "summer_simmer_perception": {
        "state": {
          "cool": "Svalt",
          "slightly_cool": "Ganska svalt",
          "comfortable": "Bekvämt",
          "slightly_warm": "Ganska varmt",
          "increasing_discomfort": "Börjar bli obekvämt",
          "extremely_warm": "Extremt varmt",
          "danger_of_heatstroke": "Risk för värmeslag",
          "extreme_danger_of_heatstroke": "Extrem risk för värmeslag",
          "circulatory_collapse_imminent": "Allvarlig fara för kollaps"
        }
      }
    }
  }
}

custom_components/thermal_comfort/translations/sv.json (diff)
@@ -21,6 +21,11 @@
           "high": "Stor risk"
         }
       },
+      "relative_strain_perception": {
+        "state": {
+          "discomfort": "Disconforto"
+        }
+      },
       "summer_simmer_perception": {
         "state": {
           "cool": "Svalt",
